cors.allowed.origins=localhost
http.allowed.methods=GET,POST,PUT,DELETE,OPTIONS,PATCH
http.allowed.headers=Content-Type,X-Requested-With,Accept,Origin,Access-Control-Request-Method,Access-Control-Request-Headers